<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- my css -->
    <link rel="stylesheet" href="style.css" />

    <!-- icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Learn-Edu | Web</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="logo" href="#home">Learn.</a>
        <ul class="nav-menu">
          <li><a class="nav-links" href="#home">Home</a></li>
          <li><a class="nav-links" href="#course">Course</a></li>
          <li><a class="nav-links" href="#about">About</a></li>
          <li><a class="nav-links" href="#instructor">Instructor</a></li>
          <li><a class="nav-links" href="#contact">Contact</a></li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <main>
      <section class="home" id="home">
        <div class="container">
          <div class="hero">
            <h1>
              Tingkatkan <br />
              Skill Digital Anda <br />
              Bersama Kami
            </h1>
            <p>
              Platform kami ada untuk menjadi <br />
              sarana pengembangan skill digital anda
            </p>
            <a href="#" class="btn">Daftar Sekarang</a>
          </div>

          <div class="hero-img">
            <img src="./assets/Saly-10.png" alt="hero-img" />
          </div>
        </div>
      </section>

      <section class="course section-margin" id="course">
        <div class="course-title">
          <h1 class="title">Kategori Kursus</h1>
          <p class="sub-title">Maksimalkan Potensimu</p>
        </div>
        <div class="container container-course">
          <div class="wrapper-course">
            <div class="card-img-course">
              <img src="./assets/pen-tool-vector-design.svg" alt="" />
            </div>
            <div class="card-title-course">
              <h3>
                UI/UX <br />
                Design
              </h3>
              <p>
                Pada kelas ini kamu akan mempelajari basic dari Ui/Ux Design
              </p>
              <a href="#" class="btn btn-course">More Details</a>
            </div>
          </div>

          <div class="wrapper-course">
            <div class="card-img-course">
              <img class="img-code" src="./assets/web-code.svg" alt="" />
            </div>
            <div class="card-title-course">
              <h3>
                Web <br />
                Development
              </h3>
              <p>
                Pada kelas ini kamu akan mempelajari basic dari pengembangan web
              </p>
              <a href="#" class="btn btn-course">More Details</a>
            </div>
          </div>

          <div class="wrapper-course">
            <div class="card-img-course">
              <img src="./assets/growing-market-analysis.svg" alt="" />
            </div>
            <div class="card-title-course">
              <h3>
                Data <br />
                Analyst
              </h3>
              <p>
                Pada kelas ini kamu akan mempelajari basic dari Data Analyst
              </p>
              <a href="#" class="btn btn-course">More Details</a>
            </div>
          </div>

          <div class="wrapper-course">
            <div class="card-img-course">
              <img src="./assets/announcement.svg" alt="" />
            </div>
            <div class="card-title-course">
              <h3>
                Digital <br />
                Marketing
              </h3>
              <p>
                Pada kelas ini kamu akan mempelajari basic dari Digital
                Marketing
              </p>
              <a href="#" class="btn btn-course">More Details</a>
            </div>
          </div>

          <div class="wrapper-course">
            <div class="card-img-course">
              <img src="./assets/announcement.svg" alt="" />
            </div>
            <div class="card-title-course">
              <h3>
                Digital <br />
                Marketing
              </h3>
              <p>
                Pada kelas ini kamu akan mempelajari basic dari Digital
                Marketing
              </p>
              <a href="#" class="btn btn-course">More Details</a>
            </div>
          </div>

          <div class="wrapper-course">
            <div class="card-img-course">
              <img src="./assets/announcement.svg" alt="" />
            </div>
            <div class="card-title-course">
              <h3>
                Digital <br />
                Marketing
              </h3>
              <p>
                Pada kelas ini kamu akan mempelajari basic dari Digital
                Marketing
              </p>
              <a href="#" class="btn btn-course">More Details</a>
            </div>
          </div>

          <div class="wrapper-course">
            <div class="card-img-course">
              <img src="./assets/announcement.svg" alt="" />
            </div>
            <div class="card-title-course">
              <h3>
                Digital <br />
                Marketing
              </h3>
              <p>
                Pada kelas ini kamu akan mempelajari basic dari Digital
                Marketing
              </p>
              <a href="#" class="btn btn-course">More Details</a>
            </div>
          </div>

          <div class="wrapper-course course-on">
            <div class="card-title-course title-on">
              <h1>
                <span>8+</span> <br />
                More Course
              </h1>
              <a href="#" class="btn-secondary"> View All </a>
            </div>
          </div>
        </div>
      </section>

      <section class="about section-margin" id="about">
        <div class="container container-about">
          <div class="about-img">
            <img src="./assets/Saly-19.png" alt="" />
          </div>

          <div class="about-content">
            <h1 class="title title-about">Kenapa harus memilih kami?</h1>
            <p class="sub-title sub-title-about">
              Platform kami ada untuk menjadi sarana pengembangan <br />
              skill digital anda. Platform kami ada untuk menjadi <br />
              sarana pengembangan skill digital anda
            </p>
            <a href="#" class="btn btn-about">Hubungi Kami</a>
          </div>
        </div>
      </section>

      <section class="instructor section-margin" id="instructor">
        <div class="ins-title">
          <h1 class="title">Pengajar Profesional</h1>
          <p class="sub-title">Belajar dari ahlinya</p>
        </div>

        <button class="prev-btn"><i class="bx bxs-chevron-left"></i></button>
        <button class="next-btn"><i class="bx bxs-chevron-right"></i></button>

        <div class="ins-wrapper">
          <div class="ins-card">
            <div class="ins-img">
              <img src="./assets/img1.png" alt="" />
              <span class="ins-icon icon-1"
                ><i class="bx bxl-instagram-alt"></i
              ></span>
              <span class="ins-icon icon-2"
                ><i class="bx bxl-linkedin"></i
              ></span>
              <span class="ins-icon icon-3"
                ><i class="bx bxs-envelope"></i
              ></span>
            </div>

            <div class="ins-content">
              <h3>John Doe</h3>
              <p>Couch Web Development</p>
            </div>
          </div>

          <div class="ins-card">
            <div class="ins-img">
              <img
                src="./assets/img2.png"
                alt=""
                width="200px"
                style="margin-left: 1.7rem"
              />
              <span class="ins-icon icon-1"
                ><i class="bx bxl-instagram-alt"></i
              ></span>
              <span class="ins-icon icon-2"
                ><i class="bx bxl-linkedin"></i
              ></span>
              <span class="ins-icon icon-3"
                ><i class="bx bxs-envelope"></i
              ></span>
            </div>

            <div class="ins-content">
              <h3>Natalie Emma</h3>
              <p>Couch Digital Marketing</p>
            </div>
          </div>

          <div class="ins-card">
            <div class="ins-img">
              <img
                src="./assets/img3.png"
                alt=""
                width="258px"
                style="margin-left: -1rem"
              />
              <span class="ins-icon icon-1"
                ><i class="bx bxl-instagram-alt"></i
              ></span>
              <span class="ins-icon icon-2"
                ><i class="bx bxl-linkedin"></i
              ></span>
              <span class="ins-icon icon-3"
                ><i class="bx bxs-envelope"></i
              ></span>
            </div>

            <div class="ins-content">
              <h3>James Carter</h3>
              <p>Couch Data Analyst</p>
            </div>
          </div>

          <div class="ins-card">
            <div class="ins-img">
              <img
                src="./assets/img6.png"
                alt=""
                width="255px"
                style="margin-left: -1rem"
              />
              <span class="ins-icon icon-1"
                ><i class="bx bxl-instagram-alt"></i
              ></span>
              <span class="ins-icon icon-2"
                ><i class="bx bxl-linkedin"></i
              ></span>
              <span class="ins-icon icon-3"
                ><i class="bx bxs-envelope"></i
              ></span>
            </div>

            <div class="ins-content">
              <h3>Emily Cutler</h3>
              <p>Couch UI/UX Designer</p>
            </div>
          </div>

          <div class="ins-card">
            <div class="ins-img">
              <img
                src="./assets/img2.png"
                alt=""
                width="200px"
                style="margin-left: 1.7rem"
              />
              <span class="ins-icon icon-1"
                ><i class="bx bxl-instagram-alt"></i
              ></span>
              <span class="ins-icon icon-2"
                ><i class="bx bxl-linkedin"></i
              ></span>
              <span class="ins-icon icon-3"
                ><i class="bx bxs-envelope"></i
              ></span>
            </div>

            <div class="ins-content">
              <h3>Natalie Emma</h3>
              <p>Couch Digital Marketing</p>
            </div>
          </div>

          <div class="ins-card">
            <div class="ins-img">
              <img src="./assets/img1.png" alt="" />
              <span class="ins-icon icon-1"
                ><i class="bx bxl-instagram-alt"></i
              ></span>
              <span class="ins-icon icon-2"
                ><i class="bx bxl-linkedin"></i
              ></span>
              <span class="ins-icon icon-3"
                ><i class="bx bxs-envelope"></i
              ></span>
            </div>

            <div class="ins-content">
              <h3>John Doe</h3>
              <p>Couch Web Development</p>
            </div>
          </div>

          <div class="ins-card">
            <div class="ins-img">
              <img
                src="./assets/img3.png"
                alt=""
                width="258px"
                style="margin-left: -1rem"
              />
              <span class="ins-icon icon-1"
                ><i class="bx bxl-instagram-alt"></i
              ></span>
              <span class="ins-icon icon-2"
                ><i class="bx bxl-linkedin"></i
              ></span>
              <span class="ins-icon icon-3"
                ><i class="bx bxs-envelope"></i
              ></span>
            </div>

            <div class="ins-content">
              <h3>James Carter</h3>
              <p>Couch Data Analyst</p>
            </div>
          </div>
        </div>
      </section>

      <section class="newsletter section-margin" id="contact">
        <div class="container">
          <div class="news-wrapper">
            <div class="news-title">
              <h1 class="title">Subscribe to our newsletter</h1>
              <p class="sub-title">
                Ayo subcribe untuk mendapatkan informasi terbaru dari kami.
              </p>
            </div>

            <div class="news-input">
              <input type="text" placeholder="Enter your email here..." />
              <a href="#" class="btn-secondary btn-news">Submit</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer section-margin" id="contact">
      <div class="container container-footer">
        <div class="wrapper-social">
          <div class="social-media">
            <div class="wrapper-icon">
              <i class="bx bxl-facebook"></i>
            </div>

            <div class="wrapper-icon">
              <i class="bx bxl-instagram-alt"></i>
            </div>

            <div class="wrapper-icon">
              <i class="bx bxl-youtube"></i>
            </div>

            <div class="wrapper-icon">
              <i class="bx bxl-twitter"></i>
            </div>

            <div class="wrapper-icon">
              <i class="bx bxl-linkedin"></i>
            </div>
          </div>

          <div class="copyright">
            <p class="sub-title">
              Copyright @ 2022 by Learn-Education | All right reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./main.js"></script>
  </body>
</html>
